stages:
  - push_to_docker
  - deploy_into_kubernetes
variables:
  DOCKER_IMAGE_TAG: 'gcr.io/upbeat-flame-247110/gitlab-runner-poc:$CI_COMMIT_SHORT_SHA'

    
docker_image_creation:
 image: docker:19.03.1
 services:
  - docker:19.03.1-dind

 stage: push_to_docker

 script:
   
   - docker build -t "${DOCKER_IMAGE_TAG}" .
   - echo "$SERVICE_ACCOUNT_KEY" > key.json
   - docker login -u _json_key --password-stdin https://gcr.io < key.json
   - docker push ${DOCKER_IMAGE_TAG}


deploy_docker_image_into_kubernetes:
 image:  claranet/gcloud-kubectl-docker
 stage:  deploy_into_kubernetes

 script:
  
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project upbeat-flame-247110
    - gcloud config set container/cluster gitlab-runner123
    - gcloud config set compute/zone us-central1-a
    - gcloud container clusters get-credentials gitlab-runner123 --zone us-central1-a
    - kubectl get deployments
    - kubectl set image deployment/gitlab-runner-poc --namespace=default gitlab-runner-poc=${DOCKER_IMAGE_TAG}

